## UAT

## POSTGRES SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-54-205-26-79.compute-1.amazonaws.com:5432/d27l2uloq80lb4
spring.datasource.username=nmbbffhhwxiwyz
spring.datasource.password=c201dc51d76b93d04687408f054646ee126c1c9bb99aa1177ba090eb5cc93588
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true