## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/d5f63lvpqbb5kh
spring.datasource.username=tqvpiojllmhsgx
spring.datasource.password=fd2af6ce037341879dddd9fd009510c1e0a4d3adc4067dc06a5d2f1b09e12ded
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true