spring.cloud.appId=terra24

spring.cloud.gcp.sql.instance-connection-name=terra24:us-east1:codify-sb-gae
spring.cloud.gcp.sql.database-name=codify_sb_db
spring.cloud.gcp.logging.enabled=true

spring.datasource.username=yinkaolu
spring.datasource.password=olu101!!
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
