## Development

## POSTGRES SETTINGS
spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/d4vm6hblkdk4km
spring.datasource.username=mdhhyycvtmjivi
spring.datasource.password=3524ffa8f8b95918412e031f3a845f0e3cfea71253376b56ff0107987fefbb04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true